{
  "name": "poly-shore-omega-x",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @polyshore/terminal dev",
    "lint": "./node_modules/.bin/tsc -b --noEmit",
    "check": "./node_modules/.bin/tsc -b --noEmit && ./node_modules/.bin/vitest run",
    "build": "./node_modules/.bin/tsc -b --noEmit && pnpm --filter @polyshore/terminal build",
    "typecheck": "./node_modules/.bin/tsc -b --noEmit",
    "test": "./node_modules/.bin/vitest run",
    "db:generate": "./node_modules/.bin/drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "./node_modules/.bin/drizzle-kit migrate --config drizzle.config.ts",
    "db:check": "./node_modules/.bin/vitest run packages/db/src/migrations.test.ts",
    "preflight": "./node_modules/.bin/tsx scripts/preflight.ts",
    "smoke": "./node_modules/.bin/tsx scripts/smoke.ts",
    "seed": "./node_modules/.bin/tsx scripts/seed.ts",
    "simulate": "./node_modules/.bin/tsx scripts/simulate.ts",
    "validate-config": "./node_modules/.bin/tsx scripts/validate-config.ts",
    "paper:e2e": "./node_modules/.bin/tsx scripts/paper-e2e.ts",
    "deploy:check": "./node_modules/.bin/tsx scripts/deploy-check.ts",
    "backtest": "./node_modules/.bin/tsx scripts/backtest.ts",
    "bootstrap": "./node_modules/.bin/tsx scripts/bootstrap.ts"
  },
  "dependencies": {
    "@polymarket/clob-client-v2": "^1.0.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.36.0",
    "mysql2": "^3.11.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.0",
    "redis": "^4.7.0",
    "viem": "^2.52.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.27.0",
    "pm2": "^5.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "description": "Institutional-grade prediction market trading infrastructure for Polymarket and Kalshi",
  "repository": {
    "type": "git",
    "url": "https://github.com/DL-io/XSPEC.git"
  },
  "keywords": [
    "polymarket",
    "kalshi",
    "prediction-markets",
    "trading",
    "typescript"
  ],
  "license": "UNLICENSED"
}
