{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@polyshore/core": ["packages/core/src/index.ts"],
      "@polyshore/config": ["packages/config/src/index.ts"],
      "@polyshore/db": ["packages/db/src/index.ts"],
      "@polyshore/venues": ["packages/venues/src/index.ts"],
      "@polyshore/scanner": ["packages/scanner/src/index.ts"],
      "@polyshore/features": ["packages/features/src/index.ts"],
      "@polyshore/research": ["packages/research/src/index.ts"],
      "@polyshore/models": ["packages/models/src/index.ts"],
      "@polyshore/portfolio": ["packages/portfolio/src/index.ts"],
      "@polyshore/risk": ["packages/risk/src/index.ts"],
      "@polyshore/execution": ["packages/execution/src/index.ts"],
      "@polyshore/reconciliation": ["packages/reconciliation/src/index.ts"],
      "@polyshore/audit": ["packages/audit/src/index.ts"],
      "@polyshore/alerts": ["packages/alerts/src/index.ts"],
      "@polyshore/api": ["packages/api/src/index.ts"],
      "@polyshore/auth": ["packages/auth/src/index.ts"],
      "@polyshore/reports": ["packages/reports/src/index.ts"],
      "@polyshore/simulations": ["packages/simulations/src/index.ts"],
      "@polyshore/observability": ["packages/observability/src/index.ts"]
    }
  },
  "include": ["apps", "packages", "workers", "scripts", "*.ts"],
  "exclude": ["node_modules", ".next"]
}
