{"name":"@polyshore/terminal","version":"2.0.0","private":true,"type":"module","scripts":{"dev":"../../node_modules/.bin/next dev","build":"../../node_modules/.bin/next build","start":"../../node_modules/.bin/next start","typecheck":"../../node_modules/.bin/tsc --noEmit"},"dependencies":{"@polyshore/api":"workspace:*","@polyshore/auth":"workspace:*","@polyshore/config":"workspace:*","@polyshore/db":"workspace:*","@polyshore/observability":"workspace:*","@polyshore/reports":"workspace:*","@polyshore/research":"workspace:*","@polyshore/risk":"workspace:*","redis":"^4.7.0"}}
